@normal-font: 1.5rem;
@mobile-normal-font: 1.8rem;
@big-font: 5rem;


* {}

html {
    font-size: 10px;
    font-family: 'Merriweather', serif;
}



h1,
h2 {

    font-family: 'Bangers',
        cursive;
    color: #F7BE16;
    font-size: @big-font;

}

h3 {
    font-family: 'Bangers',
        cursive;
    color: white;
    font-size: @big-font;
}

a {
    text-decoration: none;
    color: white;
    font-size: @normal-font;
}

body {
    font-family: 'Merriweather',
        serif;
}

p {
    color: white;
    font-size: @normal-font;
}

.nav-container {
    width: 100%;
    background: #293462;
    display: flex;
    font-size: @normal-font;
    flex-wrap: wrap;
    font-size: @mobile-normal-font;

    @media (min-width: 1000px) and (max-width:1800px) {
        flex-wrap: nowrap;
    }



    .nav-logo {
        width: 100%;
        justify-content: center;
        text-align: center;

        @media (min-width: 10px) and (max-width:500px) {
            border-bottom: 2px solid black;
            margin-bottom: 0%;
        }


        @media (min-width: 800px) and (max-width:999px) {
            width: 100%;
            justify-content: center;
            text-align: center;
            border-bottom: 2px solid black;
            margin-bottom: 0%;
        }

        @media (min-width: 1000px) and (max-width:1800px) {
            width: 15%;
            margin-left: 2%;
            margin-top: 2%;

        }
    }

    .nav-item {
        color: white;
        width: 100%;
        justify-content: center;
        text-align: center;
        padding: 3%;

        &:hover {
            background: black;
            color: #F7BE16;
        }

        @media (min-width: 10px) and (max-width:500px) {
            border-bottom: 2px solid black;
        }

        @media (min-width: 800px) and (max-width:999px) {
            width: 100%;
            justify-content: center;
            text-align: center;
            padding: 3%;
            border-bottom: 2px solid black;
        }

        @media (min-width: 1000px) and (max-width:1800px) {
            text-align: center;
            width: 20%;
            height: 0%;
            padding: 1%;
            border-radius: 10px;
            margin-top: 4%;
        }
    }

    .nav-button {
        border: none;
        border-radius: 5px;
        font-family: 'Merriweather',
            serif;
        background: white;
        color: black;
        border: solid 2px black;
        padding: 3%;
        width: 60%;
        justify-content: center;
        margin-left: 20%;
        margin-top: 2%;
        margin-bottom: 2%;
        border-radius: 10px;
        font-size: @normal-font;

        &:hover {
            background: black;
            color: #F7BE16;
        }

        @media (min-width: 800px) and (max-width:999px) {
            width: 20%;
            justify-content: center;
            margin-left: 40%;
        }

        @media (min-width: 1000px) and (max-width:1800px) {
            width: 20%;
            height: 0%;
            padding: 0.8%;
            margin-top: 4%;
            margin-right: 1%;
            margin-left: 0%;
        }
    }


}

.h3-responsive {
    @media (min-width: 10px) and (max-width:500px) {
        font-size: @mobile-normal-font;
    }

}

.info-container {
    width: 100%;
    margin-top: 1%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    h1 {
        width: 80%;

    }

    .info-item {
        font-size: @normal-font;
        margin-bottom: 5%;
        width: 80%;

    }
}

.footer-container {
    display: flex;
    width: 100%;
    font-size: @mobile-normal-font;
    background: #293462;
    color: white;

    .fa {
        padding: 1%;
        font-size: 30px;
        width: 10%;
        text-align: center;
        text-decoration: none;

    }

    .footer-copyright {
        margin-left: 45%;


        @media (min-width: 800px) and (max-width:999px) {
            margin-left: 55%;
            margin-top: 1%;
        }

        @media (min-width: 1000px) and (max-width:1800px) {
            margin-left: 60%;
            margin-top: 1%;
        }

    }
}